<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.css" />
  <link rel="stylesheet" href="code/style.css" media="all" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#dd0000">
  <script src="code/jquery.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
  <script src="code/jquery.easeScroll.js"></script>
  <script type="text/javascript">
  	$("html").easeScroll();
  </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104178906-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<title>Contact ECSA</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border-color: transparent;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand " href="index.html">ECSA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav">
        <li><a href="./about">About</a></li>
        <li><a href="academics.html">Academics</a></li>
          <li class="dropdown ">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="events/2017-18/">2017-18</a></li>
              <li><a href="#">2016-17</a></li>
              <li><a href="#">2015-16</a></li>
            </ul>
          </li>
        <li class="active"><a href="contact.html"><span class="glyphicon-envelope"></span> Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" style="margin-top: 50px; margin-bottom: 50px;">
<h1>Contact Us</h1><br><p>Feel free to contact us (Preferably not during college hours).
  <div class="col-md-6" style="padding: 0 1% 0 1%;">
    <div style="background-color: black;"><h2 style="color: white; padding: 2% 0 2% 5%;">Helpdesk</h2></div>
    <div style="padding: 5% 0 2% 5%;">
            <strong>Neeraj Kumar</strong><br>Placement coordinator<br>
            <span class="glyphicon-envelope"></span> media.ecsa@gmail.com <br>
            <span class="glyphicon-earphone"></span> 8089151547
    </div>
  </div>
  <div class="col-md-6" style="padding: 0 1% 0 1%;">
    <div style="background-color: black;"><h2 style="color: white; padding: 2% 0 2% 5%;">Alumni</h2></div>
    <div style="padding: 5% 0 2% 5%;">
              Alumni get in touch,<br>write to us.<br>
              <span class="glyphicon-envelope"></span> alumniaffairs.ecsacusat@gmail.com <br><br>
              <strong>Ananthakrishnan Manomohan</strong><br>Alumini Activity Co-ordinator<br>
              <span class="glyphicon-earphone"></span> 9746098306
    </div>
  </div>
  <div class="col-md-6" style="padding: 0 1% 0 1%;">
    <div style="background-color: #4a4a4a;"><h2 style="color: white; padding: 2% 0 2% 5%;">Web</h2></div>
    <div style="padding: 5% 0 2% 5%;">
            Found something inappropriate on this website/ our facebook page?<br>Let us know.<br>
            <span class="glyphicon-envelope"></span> media.ecsa@gmail.com <br><br>
            <strong>Akhil Chandran</strong><br>Webmaster<br>
            <span class="glyphicon-send"></span> <a href="https://t.me/zxaryo" target="_blank" > zxaryo </a>
    </div>
  </div>
  <div class="col-md-6" style="padding: 0 1% 0 1%;">
    <div style="background-color: #4a4a4a;"><h2 style="color: white; padding: 2% 0 2% 5%;">Other</h2></div>
    <div style="padding: 5% 0 2% 5%;">

              <strong>Sarath Menon C</strong><br>Arts Captian<br>
              <span class="glyphicon-earphone"></span> 7736109617<br><br>
              <strong>Narvin Narayanankutty</strong><br>Treasurer<br>
              <span class="glyphicon-earphone"></span> 8907239917
    </div>
</div>

<div style="min-height: 30px;"></div>
</div>
<div class="container-fluid" style="background-color: black; border-top: 2px solid grey;">
<div class="container">
  <p style="color: white; padding: 20px 0 0 0" >School of Engineering,<br>Cochin University of Science and Technology,<br>
  South Kalamassery,<br>
  Kerala, India<br>682022</p>
  <p style="color: white; text-align: center; ">
  No Rights Reserved | Contact 
  <a href="https://t.me/zxaryo" target="_blank" >admin</a>  </p>
</div>
</div>
</body>
</html>
