<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.css" media="all" />
  <link rel="stylesheet" href="code/style.css" media="all" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#dd0000">
  <script src="code/jquery.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
  <script src="code/jquery.easeScroll.js"></script>
  <script type="text/javascript">
  	$("html").easeScroll();
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104178906-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<title>About ECSA</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border-color: transparent;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand active" href="index.html">ECSA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav">
        <li><a href="./about">About</a></li>
        <li><a href="academics.html">Academics</a></li>
	        <li class="dropdown active">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="events2017-18.html">2017-18</a></li>
              <li><a href="#">2016-17</a></li>
              <li><a href="#">2015-16</a></li>
	          </ul>
	        </li>
        <li><a href="contact.html"><span class="glyphicon-envelope"></span> Contact Us</a>
      </ul>
    </div>
  </div>
</nav>
<div class="container " style="margin-top: 50px;">
  <h1 style="margin-bottom: 5%">Events </h1>
  <h3>Upcoming Events</h3><br>
  <p>
      <strong>Python Workshop</strong><br>Details will be published soon.<br><br>
      <strong>Alumni Talk January</strong><br><a href="https://goo.gl/forms/7rjsvtqX7G6vW4yZ2" target="_blank">Register</a> <br>Details will be published soon.</p>
</div>
<div style="min-height: 200px;"></div>
</div>
<div class="container-fluid" style="background-color: black; border-top: 2px solid grey;">
<div class="container">
  <p style="color: white; padding: 20px 0 0 0" >School of Engineering,<br>Cochin University of Science and Technology,<br>
  South Kalamassery,<br>
  Kerala, India<br>682022</p>
  <p style="color: white; text-align: center; ">
  No Rights Reserved | Contact 
  <a href="https://t.me/zxaryo" target="_blank" >admin</a>  </p>
</div>
</div>
</body>
</html>
