<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="code/bootstrap.css" media="all" /> 
  <link rel="stylesheet" href="code/style.css" media="all" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#dd0000">
  <script src="code/jquery.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
  <script src="code/jquery.easeScroll.js"></script>
  <script type="text/javascript">
  	$("html").easeScroll();
  </script>

  <style>
  	#grad1 {
    background: transparent; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(transparent, #2a2a2a); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(transparent, #2a2a2a); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(transparent, #2a2a2a); /* For Firefox 3.6 to 15 */
    background: linear-gradient(transparent, #2a2a2a); /* Standard syntax (must be last) */
}
  </style>
</head>
<title>ECSA | CUSAT</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border-color: transparent;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand " href="#home">ECSA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav">
        <li><a href="./about">About</a></li>
        <li><a href="academics.html">Academics</a></li>
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="events/2017-18/">2017-18</a></li>
	            <li><a href="#">2016-17</a></li>
	            <li><a href="#">2015-16</a></li>
	          </ul>
	        </li>
	    <li><a href="contact.html"><span class="glyphicon-envelope"></span> Contact Us</a></li>
      </ul>
      <ul class=" nav navbar-nav navbar-right">
      	
      </ul><!-- To be added ;)
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>
<div class="container-fluid" id="home" style=" padding: 0 0 0 0;">
	<div class="bannerbg" >
		<div id="grad1">
			<div class="banner">
			<div class="ecsa-logo"><img src="images/logoe.png"></div>
			<h1>ELECTRONICS AND COMMUNICATONS STUDENTS ASSOCIATION</h1>
			<h2>Division of Electronics</h2>
			<p> School of Engineering, Cochin University of Science and Tecnhnology</p>
			<div class="cusat-logo"><img src="images/cusatlogo.png"></div>
			</div>
		</div>
	</div>
</div> 
<div class="container-fluid event" style=" background-color: #2a2a2a; ">
<div class="col-sm-12 col-md-6" >
  <p style="color: white;"> <strong>Upcoming Events</strong>
  <div class="panel-group" id="accordion" > <!--
    <div class="panel panel-default" ">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
           <strong>RetrISaL - Alumni Meet</strong></a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Return to the satchel of lore<br>23rd December 2017<br><a href="https://goo.gl/uniUW9">Register</a> or <a href="https://www.ecsacusat.in/contact.html"> Contact us</a> for more info. </div>
      </div>
    </div> -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><strong>Python Workshop</strong></a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Details will be published soon.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><strong>Alumni Talk January</strong></style> </a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body"><a href="https://goo.gl/forms/7rjsvtqX7G6vW4yZ2" target="_blank">Register </a><br> Details will be published soon.</div>
      </div>
    </div>
  </div> 
</div>

<div class="col-sm-12 col-md-6"  >
		<div class="embed-responsive embed-responsive-16by9" style="box-shadow: 0px 0px 15px black;">
  			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ezkzjb3n5wI"></iframe>
		</div>
</div>
</div>

<div style="min-height: 50px; padding: 5% 0 5% 0; text-align: center;" class="banner2 container-fluid">  
<div class="container" style="padding: 0 0 0 0; ">
<div class="col-md-6" style="padding: 0 0 0 0; box-shadow: 0px 0px 15px black; ">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="photos/3.jpg" alt="photos" style="width:100%;">
        <!-- <div class="caption">
          <h3>Let's Make India Proud</h3>
          <p>Talk By Dr.Jose</p> 
        </div>	-->
      </div>
      <div class="item">
        <img src="photos/2.jpg" alt="photos" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="photos/1.jpg" alt="photos" style="width:100%;">
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <!--<span class="glyphicon glyphicon-chevron-left"></span>-->
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <!--<span class="glyphicon glyphicon-chevron-right"></span>-->
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="col-md-6" style="text-align: left; padding-left: 5%;"> <h2 style="color: white;">About</h2>
	<p style="color: white; letter-spacing: 1px;">ECSA is a community of present and former students
	of the Division of Elecectronics, SOE, CUSAT. We aim to be an enduring network of individuals
	commited to building a better world with our combined effort and know how.<br><br>
	<a href="./about" style="color: white;">More about us</a> | 
	<a href="contact.html" style="color: white;">Get in touch</a> | 
	<a  href="https://www.facebook.com/cusat.ecsa" target="_blank" style="color: white;">
	Find us on Facebook</a></p></a> </div>
	</div>
	</div>
</div>
<div class="container-fluid" style="background-color: black; border-top: 2px solid grey;">
<div class="container">
  <p style="color: white; padding: 20px 0 0 0" >School of Engineering,<br>Cochin University of Science and Technology,<br>
  South Kalamassery,<br>
  Kerala, India<br>682022</p>
  <p style="color: white; text-align: center; ">
  No Rights Reserved | Contact 
  <a href="https://t.me/zxaryo" target="_blank" >admin</a>  </p>
</div>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104178906-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
