<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../code/bootstrap.css" media="all" />
  <link rel="stylesheet" href="../code/style.css" media="all" />
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#dd0000">
  <script src="../code/jquery.min.js"></script>
  <script src="../code/bootstrap.min.js"></script>
  <script src="../code/jquery.easeScroll.js"></script>
  <script type="text/javascript">
  	$("html").easeScroll();
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104178906-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<title>About ECSA</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border-color: transparent;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand active" href="../">ECSA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About</a></li>
        <li><a href="../academics.html">Academics</a></li>
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="../events/2017-18/">2017-18</a></li>
              <li><a href="#">2016-17</a></li>
              <li><a href="#">2015-16</a></li>
	          </ul>
	        </li>
        <li><a href="../contact.html"><span class="glyphicon-envelope"></span> Contact Us</a>
      </ul>
    </div>
  </div>
</nav>
<div class="container " style="margin-top: 50px;">
<h1 style="margin-bottom: 5%">About </h1>
<div class="col-md-5"><img src="../images/ecsa_wm.png" style=" width: 100%; padding: 0% 0 5% 0"></div>
<div class="col-md-7">
  <p>The Electronics and Communication Students Association functions with an objective to organize various activities that nourishes the academic and professional development of students along with leadership qualities, teamwork and other essential employability skills.
  </p>
  <p> The association conducts events like workshops, career development programmes and talks from eminent persons from industry to bridge the gap between the industry and academics. The ECSA fosters personal growth, leadership, and opportunities in Science, Technology.ECSA provides the platforms for students to prove their skills through many activities.
  </p>
  </div>
</div>

<div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">2017-18</a></li>
    <!--<li><a data-toggle="tab" href="#menu1">2016-17</a></li>
    <li><a data-toggle="tab" href="#menu2">2015-16</a></li>-->
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="col-md-6 col-sm-6" style="margin-top: 30px ; padding: 0 1% 0 1%;">
         <div style="background-color: black;">
          <h2 style="color: white; padding: 2% 0 2% 5%;">Core Team</h2>
         </div>
         <br>
          <div style="padding: 0 3% 0 3%;">
            <table style="width: 100%;">
            <tr><td><strong>Chair person </strong></td><td>  Edwin M Wilson</td></tr>
            <tr><td><strong>Vice Chair     </strong></td><td>    Masedon Joachim</td></tr>
            <tr><td><strong>Finance Chair</strong></td><td>  Narvin Narayanankutty</td></tr>
            <tr><td><strong>Web Master       </strong></td><td>   Akhil  Chandran</td></tr>
            <tr><td><strong>Placement coordinator  </strong></td><td>    Neeraj Kumar</td></tr>
            <tr><td><strong>Tech Activity Co-ordinator     </strong></td><td>      Vinayak Juneja</td></tr>
            <tr><td><strong>Creative Activity Co-ordinator  </strong></td><td> Arun Kumar</td></tr>
            <tr><td><strong>Alumini Activity Co-ordinator   </strong></td><td>  Ananthakrishnan M</td></tr>
            <tr><td><strong>Arts Captain</strong></td><td> Sarath Menon C</td></tr>
            <tr><td><strong>Talent Scout </strong></td><td>  Krishna Kumar</td></tr>
            <tr><td><strong>Arts Vice Captain  </strong></td><td> Mathews Martin</td></tr>
            <tr><td><strong>Sports Captain </strong></td><td>  Noel Varghese Antony</td></tr>
            <tr><td><strong>Sports Vice Captain </strong></td><td>  Rishiraj</td></tr>
            <tr><td><strong>Magazine Editor </strong></td><td>Anna Karimankulam</td></tr>
            <tr><td><strong>Club Secretary  </strong></td><td>  Manjeera Anand</td></tr>
            </table>
          </div>
     </div>

        <div class="col-md-6 col-sm-6" style="margin-top: 30px ;padding: 0 1% 0 1%;">
          <div style="background-color: grey;">
            
              <h2 style="color: white; padding: 1.5% 0 1.5% 5%;margin-bottom: 15px;">Staff Coordinators</h2>
            </div>
                <div style="padding: 0 3% 0 3%;">
                <table>
                <tr><td>Dr. Rekha James</td></tr>
                <tr><td>Dr. Mythili P</td></tr>
                </table>
                </div>

          </div>
          <div class="col-md-6 col-sm-6" style="margin-top: 0px ;padding: 0 1% 0 1%;">
          <div style="background-color:grey;">
            <h2 style="color: white; padding: 1.5% 0 1.5% 5%; margin-bottom: 10px;">Club Heads</h2>
          </div>
            <div style="padding: 0 3% 0 3%;">
              <table style="width: 100%">
              <tr><td> <strong> Literary Club</strong></td><td> Mary Sasna Varghese</td></tr>
              <tr><td> <strong>Community Activity Club</strong></td><td> Arun M A</td></tr>
              <tr><td> <strong>Debate and JAM Club </strong></td><td> Kaustub</td></tr>
              <tr><td> <strong>Quiz Club</strong></td><td>Aathis Shankar Raju</td></tr>
              <tr><td> <strong> Music Club </strong></td><td> Hari Krishnan</td></tr>
              <tr><td> <strong> Dance Club </strong></td><td>Madhulika </td></tr>
              <tr><td> <strong> Fine Arts Club </strong></td><td> Kavya K</td></tr>
              <tr><td> <strong> Theatre Club </strong></td><td> Keerthy Unnikrishnan</td></tr>
              <tr><td> <strong> Photography Club </strong></td><td>Anisha Annamala</td></tr>
              <tr><td> <strong>Coding Club </strong></td><td>Akhil Chandran</td></tr>
              <tr><td> <strong>Soft Skill Development Club</strong></td><td> Manali Srivastava</td></tr>
              </table>
            </div>
          </div>
    </div>
    <div id="menu1" class="tab-pane fade">
      Details
    </div>
    <div id="menu2" class="tab-pane fade">
       Details
    </div>
    <div id="menu3" class="tab-pane fade">
       Details
    </div>
  </div>
</div>
</div>


<div style="min-height: 100px;"></div>
</div>
<div class="container-fluid" style="background-color: black; border-top: 2px solid grey;">
<div class="container">
  <p style="color: white; padding: 20px 0 0 0" >School of Engineering,<br>Cochin University of Science and Technology,<br>
  South Kalamassery,<br>
  Kerala, India<br>682022</p>
  <p style="color: white; text-align: center; ">
  No Rights Reserved | Contact 
  <a href="https://t.me/zxaryo" target="_blank" >admin</a>  </p>
</div>
</div>
</body>
</html>
