<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta HTTP-EQUIV="REFRESH" content="0; url=../index.html">
</head>
<body>
<p><a href=" https://www.ecsacusat.in/">Registrations closed. Click here if not redirected automatically to home page.</a></p>
</body>
</html>
